html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
}
.navbar{
    background-color: rgb(111, 222, 55);
    padding: 0px 20px;
    display: flex;
    align-items: center; 
    justify-content: space-between;
}
.navbar b{
    font-size: 25px;
}
.nav-menu, .nav-item {
    display: inline;
    margin: 20px;
    font-size: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 25px;
    transition: 0.5s ease;
    transition-delay: 0.2s;
    background-color: rgb(111, 222, 55);      
}
.logo{
    width: 170px;
}
.nav-menu, .nav-item:hover{
    background-color: rgb(250, 230, 130);
    box-shadow: 3px 3px 5px darkgreen;
}
.nav-menu,.nav-item, a{
    color: black;
    text-decoration: none;
}
.nav-box{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 20px;
    padding: 2rem;
    border-radius: 0rem 0rem 2rem 2rem;
    background-color: rgb(250, 230, 130, 0.7);
}
h1, p, .fade, .row, .card, .list, form{
    transition: transform 0.3s;
    animation: 2s ease 0s myOpacity;
    animation-iteration-count: inherit;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h2{
    margin: 30px;
    color: white;
    font-size: 80px;
    cursor: pointer; 
    text-shadow: 1px 1px 5px black;   
}
h3{
    margin: 50px;
    color: white;
    cursor: pointer;
    font-size: 50px;
    text-shadow: 1px 1px 5px black;
}
button {
    width: 110px;
    color: black;
    font-size: 22px;
    padding: 12px 0px;
    background: white;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin: 0px 100px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}
button:hover{
    background-color: rgb(228, 200, 90);
    transform: translateY(-10px);
}
.img{
    width: 300px;
    height: 300px;
    display: inline-block;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 20px;
    cursor: pointer;    
    margin: 30px 15px;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.5s;
}
.img1{
    background-image: url('../slike/corn.png');
    background-size: cover;
}
.img2{
    background-image: url('../slike/sunflower.png');
    background-size: cover;
}
.img3{
    background-image: url('../slike/uljana-repica.png');
    background-size: cover;
}
.img4{
    background-image: url('../slike/seme_psenica.png');
    background-size: cover;
}
.img:hover{
    transform: translateY(-10px);
}
body{
    background-image: url('../slike/field.png');
    background-size: cover;
    background-repeat: no-repeat;   
    backdrop-filter: blur(8px);  
}
footer{
    display: block;
    margin: 0px;
    background-color:darkgreen;
    padding: 10px 20px;
}    
footer .tr{
    width: 80px;
}
.tr{
    animation: 18s linear 1s infinite running mySlide;
}
@keyframes mySlide{
    from{
        margin-right: 0%;
    }
    to{
        margin-left: 95%;
    }
}
@keyframes myOpacity{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.table-row{
    display: flex;
    margin: 50px;
}
.table-col{
    flex-basis: 35%;
}
.brand{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    text-shadow: black 5px 2px 1px;
    height: 150px;
    width: 1000px;
    display: flex;
    margin-left: 17%;
    border: 5px solid rgb(228, 200, 90);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 15px 20px;
    background-image: url('../slike/bg.png');
    background-size: cover;
    cursor: pointer;
}
.hp{
    text-align: right;
    margin-right: 30px;
    color: white;
    font-size: 50px;
    transition: transform 0.3s;
    cursor: pointer;
    background-image: url('../slike/semena_header.png');
    background-size: cover;
    height: 270px;
    width: 550px;
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 20px;
    padding-right: 10px;
}
.hp:hover{
    transform: translateY(-10px);
    color: rgb(228, 200, 90);
}
.card{
    background-color: rgb(250, 230, 130, 0.7);
    border-radius: 10px;
    width: 500px;
    margin: 20px;
    height: 600px;
    box-shadow: rgba(99, 99, 99, .2) 2px 2px 10px 2px;
}
.card img{
    width: 100%;
    height: 400px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.card h1{
    text-align: center;
}
.info{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
}
.card a{
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    border-radius: 25px;
    display: block;
    width: 150px;
    margin: auto;
    text-align: center;
}
.card:hover{
    transform: translateY(-10px)
}
.card a:hover{
    color: white;
}
.kontakt{
    color: white;
    font-size: 55px;
    margin: 30px;
    text-shadow: 1px 1px 5px black;
}
.list{
    color: white;
    font-size: 26px;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    list-style:square;
    width: max-content;
    text-shadow: 1px 1px 5px black;
}
form{
    background-color: rgb(250, 230, 130, 0.5);
    width: 1000px;
    height: 600px;
    display: flex;
    margin: 60px auto;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.4) 2px -20px 20px 2px, rgba(0, 0, 0, 0.4) 2px 20px 20px 2px;
}
fieldset{
    font-size: 36px;
}
legend{
    text-align: center;
    font-family:'Courier New', Courier, monospace;
    font-size: 60px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 5px black;
}
.forma{
    margin: 20px 20px;
    cursor: pointer;
    width: 400px;
    text-shadow: 1px 1px 5px white;
}
.txt{
    width: 200px;
    height: 20px;
    display: block;
    border-radius: 10px;
    padding: 5px;
}
input[type="radio"]{
    display: none;
}
label{
    position: relative;
    border: 2px solid black;
    border-radius: 12px;
    cursor: pointer;
    padding: 5px 10px;
}
input[type="radio"]:checked + label{
    background-color: rgb(228, 200, 90);
    font-weight: bold;
}
.forma1{
    width: 600px;
}
.slanje{
    margin: auto;
    display: block;
    background-color: white;
    border: 3px solid black;
    border-radius: 30px;
    padding: 15px 20px;
    font-size: 20px;
    transition: transform 0.3s;
}
.slanje:hover{
    transform: translateY(-10px);
    background-color: rgb(228, 200, 90);
}
.mapa{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.natpis{
    text-align: center;
    color: white;
    text-shadow: 1px 1px 5px black;
}
@media screen and (min-width: 300px) and (max-width: 1024px) {
    .navbar{
        display: block;
        padding: 0px;
    }
    b{
        display: block;
        text-align: center;
    }
    .nav-logo img{
        display: block;
        margin: auto;
    }
    .nav-meni{
        width: 100%;
        display: block;
        text-align: center;
        padding: 0px;
    }
    .nav-meni, .nav-item{
        font-size: 14px;
        margin: 4px;
    }
    .nav-meni, .nav-item a{
        padding: 0px;
    }
    .row, .col{
        display: block;
        width: 330px;
        height: auto;
        margin: 10px auto;
        
    }
}